<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseshow">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout6"
        android:layout_width="380dp"
        android:layout_height="208dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/aa_thumbnail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/loading_shape" />

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/aa_sellname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店家:"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/aa_drink_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飲料名稱:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aa_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飲料價錢:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aa_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="內容:"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="374dp"
        android:layout_height="319dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView69"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FF3333"
                android:text="甜度:"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="391dp"
                android:layout_height="168dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:checkedButton="@+id/radioButton5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="64dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正常" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="少糖" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="半糖" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="401dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微糖" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="無糖" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView70"
                android:layout_width="384dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFCC"
                android:text="冰塊:"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="389dp"
                android:layout_height="164dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:checkedButton="@+id/radioButton6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView70">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正常" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="少冰" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微冰" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="去冰" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="熱" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView76"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#0088A8"
                android:text="數量:"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="377dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView76">

                <Button
                    android:id="@+id/buttonLess"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="少一杯" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="108dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonadd"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="多一杯" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/button17"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="確認"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="共       元"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/button17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/button17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>