<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Spinner
        android:id="@+id/seller_name"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/sellers"
        app:layout_constraintEnd_toStartOf="@+id/imbtn_search"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_myorder"
        style="@style/btn_primary"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_orange"
        android:text="我的訂單"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_order" />

    <Button
        android:id="@+id/btn_order"
        style="@style/btn_primary"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_orange"
        android:text="訂購"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_game"
        style="@style/btn_primary"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_orange"
        android:text="一日一訂"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_curt"
        app:layout_constraintStart_toEndOf="@+id/btn_myorder" />

    <Button
        android:id="@+id/btn_curt"
        style="@style/btn_primary"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_orange"
        android:text="我的最愛"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_set"
        style="@style/btn_primary"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/set"
        android:text="設定"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbtn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_set"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/btn_coco"
        android:layout_width="160dp"
        android:layout_height="70dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/coco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dayung"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/btn_teasoup"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/teasoup"
        app:layout_constraintBottom_toTopOf="@+id/btn_myorder"
        app:layout_constraintStart_toEndOf="@+id/btn_heart"
        app:layout_constraintTop_toBottomOf="@+id/btn_coco" />

    <Button
        android:id="@+id/btn_dayung"
        android:layout_width="160dp"
        android:layout_height="70dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dayung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btn_heart"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/chin"
        app:layout_constraintBottom_toTopOf="@+id/btn_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_coco"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/btn_alley"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/alley"
        app:layout_constraintBottom_toTopOf="@+id/btn_game"
        app:layout_constraintStart_toEndOf="@+id/btn_teasoup"
        app:layout_constraintTop_toBottomOf="@+id/btn_dayung" />

    <Button
        android:id="@+id/btn_milkshop"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/milkshop"
        app:layout_constraintBottom_toTopOf="@+id/btn_curt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_alley"
        app:layout_constraintTop_toBottomOf="@+id/btn_dayung" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/milkshop123" />

</android.support.constraint.ConstraintLayout>